<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_calibrate_mag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAG calibrate" />

    <Button
        android:id="@+id/btn_calibrate_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACC calibrate" />

    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	
	    <Button
	        android:id="@+id/btn_takeoff"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
	        android:layout_marginLeft="5dp"
	        android:text="Take Off" />
	
	    <Button
	        android:id="@+id/btn_stop"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
	        android:layout_marginLeft="5dp"	        
	        android:text="Stop" />
	
	</LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TextView" />
    
</LinearLayout>
